<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Selectors</title>
    <style>
        /* This is how we comment in CSS */
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: pink;
        }
        h1{
            color: red;
            background-color: blue;
        }
        div{
            background-color: antiquewhite;
        }
        #red, h3{
            color: white;
            background-color: red;
        }
        .blue{
            background-color: blue;
            color: white;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div>
        <h1>This is my CSS selector page</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque velit nulla, esse id delectus quam sunt ullam repellendus ut est incidunt facere accusamus mollitia dicta exercitationem, placeat enim tempore voluptates?</p>
        <h1>This is another h1</h1>
        <div id="red">bg is red</div>
        <span class="blue">first tag</span>
        <span class="blue">second tag</span>
        <span class="blue">third tag</span>
        <h3>I am h3</h3>
    </div>
</body>
</html>
<!--This is a comment-->